# devops-23-24-JPE-JPM-1231835

./: .gitignore  .gitignore.txt
CA1/: README_JOAO_VIEIRA_CA1.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/main/js/: app.js
CA1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part1/: README_JOAO_VIEIRA_CA2_PART1.md  build.gradle
CA2/Part1/src/test/java/basic_demo/: AppTest.java
CA2/Part2/react-and-spring-data-rest-basic/: README_CA2_PART2_JOAO_VIEIRA_1231835.md  build.gradle  package.json
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA3/Part1/: JOAO-VIEIRA-CA3-Part1.md
CA3/Part2/: JOAO-VIEIRA-CA3-Part2.md  Vagrantfile
CA4/Part1/version1/: Dockerfile  README_CA4_PART1_JOAO_VIEIRA_1231835.md
CA4/Part1/version2/: Dockerfile-v2
CA4/Part2/react-and-spring-data-rest-basic/: Dockerfile  Dockerfile-v2  README_CA4_PART2_JOAO_VIEIRA_1231835.md  build.gradle  docker-compose.yml
CA4/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA4/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA4/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA5/: README_CA5_JOAO_VIEIRA_1231835.md
CA5/Jenkins/: Jenkinsfile
CA5/Jenkins2/: Dockerfile  Jenkinsfile
(+5 files in other folders)
